<!-- Button project 01 -->

/* Index.html "CODE"*/

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Modern Neon Button</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <a href="#" style="--clr:#edde24"><span>Contact Me</span><i></i></a>
  <a href="#" style="--clr:#ff1867"><span>Syfuzzaman</span><i></i></a>
  <a href="#" style="--clr:#6eff3e"><span>Hire Me</span><i></i></a>
  <a href="#" style="--clr:#eb2017"><span>+8801726412800</span><i></i></a>
  <a href="#" style="--clr:#1e9bff"><span>syfuzzaman77@gmail.com</span><i></i></a>
</body>

</html>

/* End Button Project 01 */